# Marketplace

./: .gitignore  README.md  pom.xml
src/main/java/org/marketplace/springwebapp/Marketplace/: MarketplaceApplication.java
src/main/java/org/marketplace/springwebapp/Marketplace/controllers/: OrderService.java  ProductController.java  UserController.java
src/main/java/org/marketplace/springwebapp/Marketplace/dao/: ProductsDao.java  UsersDao.java
src/main/java/org/marketplace/springwebapp/Marketplace/models/: Product.java  User.java
src/main/java/org/marketplace/springwebapp/config/: DispatcherServletInit.java  SpringConfig.java
src/main/java/org/marketplace/springwebapp/controllers/: OrderService.java  ProductController.java  UserController.java
src/main/java/org/marketplace/springwebapp/dao/: ProductsDao.java  UsersDao.java
src/main/java/org/marketplace/springwebapp/models/: Product.java  User.java
src/main/resources/: application.properties  marketplace-tables.sql
src/main/resources/templates/products/: edit.html  index.html  showId.html
src/main/webapp/WEB-INF/views/products/: new.html
src/main/webapp/WEB-INF/views/users/: edit.html  index.html  new.html  showId.html
src/resources/: database.properties  hibernate.properties
src/test/java/org/marketplace/springwebapp/Marketplace/: MarketplaceApplicationTests.java
